<html>
  <head>
    <title>Klimakanzler.LOL</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link
      href="libs/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <script
      src="libs/bootstrap/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="content-container">
      <div class="hero-element bg-light content">
        <div class="bg-primary hero-text">
          <div class="font-size-padding hero-text-content">
            <h1 class="text-light text-uppercase text-center">
              Das Klima kippt,<br />ich schaue weg
            </h1>
            <a class="btn btn-dark text-uppercase" href="#content"
              >Erfahre mehr</a
            >
          </div>
        </div>
      </div>
      <div class="bg-primary p-4">
        <div class="text-light content" id="content">
          <div
            class="luetzi"
          >
            <div
              class="bg-primary p-3 luetzi-text"
              style="grid-area: a2; height: max-content"
            >
              <h2 class="text-uppercase">Räumung von Lützerath</h2>
              <p>
                Lützerath war ein Dorf im rheinischen Braunkohlerevier. Bevor
                sie enteignet wurden, lebten dort Familien. Wird die Kohle unter
                Lützerath wie geplant verbrannt, so überschreitet Deutschland
                das 1,5-°C-Limit!
              </p>
              <p>
                Olaf Scholz hingegen behauptet, die gewaltsame Räumung und
                Zerstörung von Lützerath wären Erfolge für den Klimaschutz.
              </p>
              <a
                class="btn btn-dark text-uppercase"
                href="https://luetzerathlebt.info/"
                target="_blank"
                rel="noopener noreferrer"
                >Mehr zu Lützerath</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="my-5 lng content">
        <div>
          <h2 class="text-uppercase">Scholz dreht LNG auf</h2>
          <p>Das <a href="https://www.diw.de/de/diw_01.c.838843.de/publikationen/diw_aktuell/2022_0083/energieversorgung_in_deutschland_auch_ohne_erdgas_aus_russland_gesichert.html">Deutsche Institut für Wirtschaftsforschung bestätigte</a>, dass die Versorgung auch ohne neue LNG-Terminals gewährleistet ist.</p>
          <p>Trotzdem lenkte Scholz uns in eine noch größere fossile Abhängigkeit von Unrechtsregimen.</p>
          <a
            class="btn btn-dark text-uppercase"
            href="https://katapult-mv.de/artikel/widerstand-von-umweltverbaenden-und-initiativen"
            target="_blank"
            rel="noopener noreferrer"
            >Mehr zu unserer fossilen Abhängigkeit</a
          >
        </div>
        <img
          style="max-width: 100%; max-height: 100%; object-fit: cover"
          src="img/lng.jpg"
          alt=""
        />
      </div>
      <div class="my-5 p-4 sektorziele content bg-primary text-light">
        <div class="text-center">
          <h2 class="text-uppercase">
            Ampel schafft verbindliche Sektorziele ab – „Klimakanzler“ schaut
            weg
          </h2>
          <p>Nach Auskunft des wissenschaftlichen Dienstes des Bundestags verstößt Bundesverkehrtminister Wissing gegen geltendes Recht, weil dieser in seinem Sektor die CO₂-Emissionen anheizt.</p>
          <p>Was macht Scholz? Gestattet, dass das Klimaschutzgesetz weiter verwässert wird.</p>
          <a
            class="btn btn-dark text-uppercase"
            href="https://www.handelsblatt.com/politik/deutschland/klimaziele-gutachten-minister-wissing-verstoesst-gegen-das-klimaschutzgesetz/28899854.html"
            target="_blank"
            rel="noopener noreferrer"
            >Mehr zum Klima-Rechtsbruch</a
          >
        </div>
        <img
          style="width: 100%; max-height: 10cm; object-fit: cover"
          src="img/sektorziele.jpeg"
          alt=""
        />
      </div>
    </main>
  </body>
</html>
